PaymentPlanner/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900" WindowState="Maximized">
    <Grid x:Name="myGrid" Margin="5,5,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120" />
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="120"/>
            <ColumnDefinition  Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" Name="bottomRow"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <TextBlock Grid.Column="0" Grid.Row="0">Start Amount:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtPV" Text="0.00" TextChanged="txtPV_TextChanged" /> 
        
        <TextBlock Grid.Column="2" Grid.Row="0">Rate Of Interest:</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="0" Name="txtROI" Text="6.98" TargetUpdated="txtROI_TargetUpdated"  />
        <TextBlock Grid.Column="4" Grid.Row="0">Pay Period:</TextBlock>
        <ComboBox Grid.Column="5" Grid.Row="0" Name="cboPayPeriod"  SelectionChanged="cboPayPeriod_SelectionChanged" />
        <!-- Row 1-->
        <TextBlock Grid.Column="0" Grid.Row="1">End AmountFuture Value:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtFV" Text="0.00" />
        <TextBlock Grid.Column="2" Grid.Row="1">Num Of Payments</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtNumOfPayments" />
        <TextBlock Grid.Column="4" Grid.Row="1">Date of First Payment</TextBlock>
        <DatePicker Grid.Column="5" Grid.Row="1" Name="txtDateOfFirstPayment" Text="09/15/2014" />
        <TextBlock Grid.Column="6" Grid.Row="1">Loan/Saving Start Date</TextBlock>
        <DatePicker Grid.Column="7" Grid.Row="1" Name="txtDateOfStart" Text="09/15/2014" />

        <!-- Row 2-->
        <TextBlock Grid.Column="0" Grid.Row="2">Max Payment Amount:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtPaymentAmount"  Text="0.00"/>
        <CheckBox Grid.Column="2" Grid.Row="2" Name="chkEndCycleBill"/>
        <Button Grid.Column="3" Grid.Row="2" Name="btnPayPlan" Content="Payment Plan" Click="btnPayPlan_Click" />

        <Button Grid.Column="4" Grid.Row="2" Name="btnSavePlan" Content="Save Plan" Click="btnSavePlan_Click" />


        <!-- Row 3-->
        <ContentControl Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="3">
            <Grid VerticalAlignment="Bottom"  ShowGridLines="True" Name="grdResult"  />
        </ContentControl>
        <DataGrid Name="dgData" HorizontalAlignment="Left" Height="300" Margin="30,71,0,-500" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" Grid.Row="10" Grid.ColumnSpan="7" VerticalAlignment="Top" AutoGenerateColumns="True">
          <!-- <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Next Pay Day" />
                <DataGridTextColumn Width="60" Header="Amount"/>
                <DataGridTextColumn Width="60" Header="Interest"/>
                <DataGridTextColumn Width="60" Header="Remaining Balance"/>
          
            </DataGrid.Columns>
              -->


        </DataGrid>
    </Grid>
</Window>
